{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fswiss\fprq2\fcharset0 Arial;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red216\green219\blue211;
\red193\green193\blue193;
\red245\green247\blue241;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2024\mo7\dy12\hr14\min29\sec44}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\lndscpsxn\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat17\cellx1637
\pard\plain\intbl\b\i\sb0\sa0\ql\f1\fs19\cf1{Table of Contents\cell}
{\row}
\pard\plain{\field\fldedit{\*\fldinst {\fs24 TOC \tcf67 \\h }}}
\pard\par\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\pgnrestart\pgnstarts1\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\sb10\sa10\ql\f1\fs32\cf1{\animtext0\ul0\strike0\b\i0\f1\fs32\cf1  Females}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\plain\tc\v\f1\fs22\b0\i0 Females \tcf67 \tcl1 }
{\plain\tc\v\f1\fs22\b0\i0  \tcf67 \tcl2 }
{\plain\tc\v\f1\fs22\b0\i0  \tcf67 \tcl3 }
\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx750
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1239
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2040
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2885
\pard\plain\intbl\b\sb29\sa29\qc\f1\fs19\cf1{NAME\cell}
\pard\plain\intbl\b\sb29\sa29\qc\f1\fs19\cf1{AGE\cell}
\pard\plain\intbl\b\sb29\sa29\qc\f1\fs19\cf1{HEIGHT\cell}
\pard\plain\intbl\b\sb29\sa29\qc\f1\fs19\cf1{WEIGHT\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx750
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1239
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2040
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2885
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Alice\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{13\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{56.5\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{84\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx750
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1239
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2040
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2885
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Barbara\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{13\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{65.3\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{98\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx750
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1239
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2040
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2885
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Carol\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{14\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{62.8\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{102.5\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx750
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1239
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2040
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2885
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Jane\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{12\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{59.8\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{84.5\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx750
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1239
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2040
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2885
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Janet\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{15\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{62.5\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{112.5\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx750
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1239
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2040
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2885
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Joyce\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{11\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{51.3\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{50.5\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx750
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1239
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2040
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2885
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Judy\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{14\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{64.3\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{90\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx750
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1239
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2040
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2885
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Louise\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{12\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{56.3\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{77\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx750
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1239
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2040
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2885
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Mary\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{15\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{66.5\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{112\cell}
{\row}
\trowd\trkeep\trql
\clbrdrt\brdrs\brdrw0\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw0\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat17\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2885
\pard\plain\intbl\b\sb29\sa29\ql\f1\fs19\cf1{{\field{\*\fldinst { HYPERLINK "utl_toc.rtf" \\l "PAGE=1"}}{\fldrslt {\animtext0\ul0\strike0\b\i0\f1\fs19\cf2 --RETURN--}}}\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}{\par}
{\page\par}

\sect\sectd\linex0\endnhere\sbknone\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\sb10\sa10\ql\f1\fs32\cf1{\animtext0\ul0\strike0\b\i0\f1\fs32\cf1  Males}
{\par}
\pard{\par}{\page}
{\*\bkmkstart IDX1}{\*\bkmkend IDX1}
{\plain\tc\v\f1\fs22\b0\i0 Males \tcf67 \tcl1 }
{\plain\tc\v\f1\fs22\b0\i0  \tcf67 \tcl2 }
{\plain\tc\v\f1\fs22\b0\i0  \tcf67 \tcl3 }
\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx763
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1252
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2053
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2898
\pard\plain\intbl\b\sb29\sa29\qc\f1\fs19\cf1{NAME\cell}
\pard\plain\intbl\b\sb29\sa29\qc\f1\fs19\cf1{AGE\cell}
\pard\plain\intbl\b\sb29\sa29\qc\f1\fs19\cf1{HEIGHT\cell}
\pard\plain\intbl\b\sb29\sa29\qc\f1\fs19\cf1{WEIGHT\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx763
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1252
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2053
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2898
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Alfred\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{14\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{69\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{112.5\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx763
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1252
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2053
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2898
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Henry\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{14\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{63.5\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{102.5\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx763
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1252
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2053
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2898
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{James\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{12\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{57.3\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{83\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx763
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1252
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2053
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2898
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Jeffrey\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{13\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{62.5\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{84\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx763
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1252
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2053
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2898
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{John\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{12\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{59\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{99.5\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx763
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1252
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2053
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2898
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Philip\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{16\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{72\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{150\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx763
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1252
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2053
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2898
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Robert\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{12\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{64.8\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{128\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx763
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1252
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2053
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2898
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Ronald\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{15\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{67\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{133\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx763
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1252
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2053
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2898
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Thomas\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{11\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{57.5\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{85\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx763
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1252
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2053
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2898
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{William\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{15\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{66.5\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs19\cf1{112\cell}
{\row}
\trowd\trkeep\trql
\clbrdrt\brdrs\brdrw0\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw0\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat17\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2898
\pard\plain\intbl\b\sb29\sa29\ql\f1\fs19\cf1{{\field{\*\fldinst { HYPERLINK "utl_toc.rtf" \\l "PAGE=1"}}{\fldrslt {\animtext0\ul0\strike0\b\i0\f1\fs19\cf2 --RETURN--}}}\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
